@startuml
left to right direction
frame "Debian packages" as Debs{
    frame "Internal Development packages" as Internals {
        !include debian_packages/internal-devel-deb.plantuml
        !include debian_packages/onboard-devel-deb.plantuml
    }
    frame "External SDK" as Sdk{
        !include debian_packages/external-sdk-deb.plantuml
    }
}

frame CMakeComponents as Components{
    node "CMake Component: Documentation" {
        [requirements_engineering.pdf] as BuildReqEngDoc #Orange
        [build_pipeline_documentation.pdf] as BuildBuildPipeDoc #Orange
        [Doxygen (flight-software)] as BuildCodeDoxy #Orange
        [Processes description website] as BuildProcessWeb #Orange
        [Doxygen (cFS)] as BuildCFSIntegrationDoxy #Orange
    }

    node "CMake Component: cFS" {
        [Dynamic Libraries (cFS)] as BuildCFSDynLib #DarkCyan
        [Binaries (cFS)]    as BuildCFSBin #DarkCyan
        [Configuration files (cFS)] as BuildcFSConfFile #DarkCyan
    }
    node "CMake Component: cFS-Tools" {
        [Tools (cFS)] as BuildCFSTools #LightSkyBlue
    }
    node "CMake Component: SDK code" {
        [Dynamic libraries (flight-software)] as BuildDynLib #LightBlue
        [Public headers] as BuildPubHeaders #LightBlue
    }
    node "CMake Component: SDK doc" {
        [sdk-documentation.pdf] as BuildSdkDoc #Coral


    }
}
BuildReqEngDoc -> DevReqEngDoc
BuildBuildPipeDoc -> DevBuildPipeDoc
BuildCodeDoxy -> DevCodeDoxy
BuildProcessWeb -> DevProcessWeb
BuildCFSIntegrationDoxy -> DevCFSIntegrationDoxy

BuildCFSDynLib -> DevCFSDynLib
BuildCFSBin -> DevCFSBin
BuildCFSTools -> DevCFSTools
BuildcFSConfFile -> DevcFSConfFile

BuildDynLib -> DevDynLib
BuildDynLib -> SdkDynLib
BuildPubHeaders -> SdkPubHeaders
BuildPubHeaders -> DevPubHeaders
BuildSdkDoc -> SdkDoc

BuildCFSDynLib -> OnboardDevCFSDynLib2
BuildCFSBin -> OnboardDevCFSBin2
BuildcFSConfFile -> OnboardDevcFSConfFile2

Debs -up-> Components #Gray
Internals -up-> Components #Gray
Sdk -up-> Components #Gray

legend
  |= **Color** |= **Component** |
  |<#orange>| Developer documentation |
  |<#Coral> | External SDK documentation |
  |<#DarkCyan>| Flight Software |
  |<#LightBlue>| SDK code |
endlegend

@enduml
